(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 138)
    (zones 0)
    (modules 15)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.25 2.25)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(Res2-Pad2)")
  (net 2 "Net-(Res2-Pad1)")
  (net 3 "Net-(ShiftRegister1-Pad7)")
  (net 4 "Net-(ShiftRegister1-Pad16)")
  (net 5 "Net-(ShiftRegister1-Pad6)")
  (net 6 "Net-(ShiftRegister1-Pad15)")
  (net 7 "Net-(ShiftRegister1-Pad5)")
  (net 8 "Net-(ShiftRegister1-Pad14)")
  (net 9 "Net-(ShiftRegister1-Pad4)")
  (net 10 "Net-(12v_0-Pad2)")
  (net 11 "Net-(12v_0-Pad1)")
  (net 12 "Net-(ESP8266_0-Pad16)")
  (net 13 "Net-(ESP8266_0-Pad15)")
  (net 14 "Net-(ESP8266_0-Pad14)")
  (net 15 "Net-(ESP8266_0-Pad13)")
  (net 16 "Net-(ESP8266_0-Pad12)")
  (net 17 "Net-(ESP8266_0-Pad11)")
  (net 18 "Net-(ESP8266_0-Pad9)")
  (net 19 "Net-(ESP8266_0-Pad8)")
  (net 20 "Net-(ESP8266_0-Pad7)")
  (net 21 "Net-(ESP8266_0-Pad6)")
  (net 22 "Net-(ESP8266_0-Pad5)")
  (net 23 "Net-(ESP8266_0-Pad4)")
  (net 24 "Net-(ESP8266_0-Pad3)")
  (net 25 "Net-(ESP8266_0-Pad1)")
  (net 26 "Net-(ESP8266_0-Pad2)")
  (net 27 "Net-(ExtensionPins0-Pad8)")
  (net 28 "Net-(ExtensionPins0-Pad7)")
  (net 29 "Net-(ExtensionPins0-Pad6)")
  (net 30 "Net-(ExtensionPins0-Pad5)")
  (net 31 "Net-(ExtensionPins0-Pad4)")
  (net 32 "Net-(LevelShifter0-Pad12)")
  (net 33 "Net-(LevelShifter0-Pad13)")
  (net 34 "Net-(LevelShifter0-Pad14)")
  (net 35 "Net-(LevelShifter0-Pad9)")
  (net 36 "Net-(LevelShifter0-Pad8)")
  (net 37 "Net-(LevelShifter0-Pad7)")
  (net 38 "Net-(ShiftRegister0-Pad18)")
  (net 39 "Net-(ShiftRegister0-Pad7)")
  (net 40 "Net-(ShiftRegister0-Pad16)")
  (net 41 "Net-(ShiftRegister0-Pad6)")
  (net 42 "Net-(ShiftRegister0-Pad15)")
  (net 43 "Net-(ShiftRegister0-Pad5)")
  (net 44 "Net-(ShiftRegister0-Pad14)")
  (net 45 "Net-(ShiftRegister0-Pad4)")
  (net 46 "Net-(LevelShifter0-Pad15)")
  (net 47 "Net-(Res3-Pad2)")
  (net 48 "Net-(Res3-Pad1)")
  (net 49 "Net-(12v_To-7-Segment0-Pad2)")
  (net 50 "Net-(12v_To-7-Segment0-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(12v_0-Pad1)")
    (add_net "Net-(12v_0-Pad2)")
    (add_net "Net-(12v_To-7-Segment0-Pad1)")
    (add_net "Net-(12v_To-7-Segment0-Pad2)")
    (add_net "Net-(ESP8266_0-Pad1)")
    (add_net "Net-(ESP8266_0-Pad11)")
    (add_net "Net-(ESP8266_0-Pad12)")
    (add_net "Net-(ESP8266_0-Pad13)")
    (add_net "Net-(ESP8266_0-Pad14)")
    (add_net "Net-(ESP8266_0-Pad15)")
    (add_net "Net-(ESP8266_0-Pad16)")
    (add_net "Net-(ESP8266_0-Pad2)")
    (add_net "Net-(ESP8266_0-Pad3)")
    (add_net "Net-(ESP8266_0-Pad4)")
    (add_net "Net-(ESP8266_0-Pad5)")
    (add_net "Net-(ESP8266_0-Pad6)")
    (add_net "Net-(ESP8266_0-Pad7)")
    (add_net "Net-(ESP8266_0-Pad8)")
    (add_net "Net-(ESP8266_0-Pad9)")
    (add_net "Net-(ExtensionPins0-Pad4)")
    (add_net "Net-(ExtensionPins0-Pad5)")
    (add_net "Net-(ExtensionPins0-Pad6)")
    (add_net "Net-(ExtensionPins0-Pad7)")
    (add_net "Net-(ExtensionPins0-Pad8)")
    (add_net "Net-(LevelShifter0-Pad12)")
    (add_net "Net-(LevelShifter0-Pad13)")
    (add_net "Net-(LevelShifter0-Pad14)")
    (add_net "Net-(LevelShifter0-Pad15)")
    (add_net "Net-(LevelShifter0-Pad7)")
    (add_net "Net-(LevelShifter0-Pad8)")
    (add_net "Net-(LevelShifter0-Pad9)")
    (add_net "Net-(Res2-Pad1)")
    (add_net "Net-(Res2-Pad2)")
    (add_net "Net-(Res3-Pad1)")
    (add_net "Net-(Res3-Pad2)")
    (add_net "Net-(ShiftRegister0-Pad14)")
    (add_net "Net-(ShiftRegister0-Pad15)")
    (add_net "Net-(ShiftRegister0-Pad16)")
    (add_net "Net-(ShiftRegister0-Pad18)")
    (add_net "Net-(ShiftRegister0-Pad4)")
    (add_net "Net-(ShiftRegister0-Pad5)")
    (add_net "Net-(ShiftRegister0-Pad6)")
    (add_net "Net-(ShiftRegister0-Pad7)")
    (add_net "Net-(ShiftRegister1-Pad14)")
    (add_net "Net-(ShiftRegister1-Pad15)")
    (add_net "Net-(ShiftRegister1-Pad16)")
    (add_net "Net-(ShiftRegister1-Pad4)")
    (add_net "Net-(ShiftRegister1-Pad5)")
    (add_net "Net-(ShiftRegister1-Pad6)")
    (add_net "Net-(ShiftRegister1-Pad7)")
  )

  (module Connector_CustomPinSocket_2.54mm:DIP-2x20_10.16mm_2.54mm_pitch_Flipped_pins_1-2_19-20 (layer F.Cu) (tedit 61456785) (tstamp 613BDC44)
    (at 132.08 64.77 270)
    (path /613B03BC)
    (fp_text reference LevelShifter0 (at 6.35 -13.53 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXS0108EPW (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.229999 -12.53) (end -0.23 12.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 12.53) (end 14.199999 12.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.199999 12.53) (end 14.2 -12.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -12.53) (end 8.543333 -12.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.543333 -12.53) (end 8.543333 -12.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.543333 -12.17) (end 4.156667 -12.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.156667 -12.17) (end 4.156667 -12.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.156667 -12.53) (end -0.229999 -12.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.95 -12.28) (end 13.95 12.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 12.28) (end 0.02 12.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.02 12.28) (end 0.02 -12.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.02 -12.28) (end 13.97 -12.28) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 1.27 11.43 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(ESP8266_0-Pad13)"))
    (pad 11 thru_hole oval (at 12.7 11.43 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 9 thru_hole oval (at 1.27 8.89 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(LevelShifter0-Pad9)"))
    (pad 12 thru_hole oval (at 12.7 8.89 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(LevelShifter0-Pad12)"))
    (pad 8 thru_hole oval (at 1.27 6.35 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(LevelShifter0-Pad8)"))
    (pad 13 thru_hole oval (at 12.7 6.35 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(LevelShifter0-Pad13)"))
    (pad 7 thru_hole oval (at 1.27 3.81 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(LevelShifter0-Pad7)"))
    (pad 14 thru_hole oval (at 12.7 3.81 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(LevelShifter0-Pad14)"))
    (pad 6 thru_hole oval (at 1.27 1.27 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(ESP8266_0-Pad12)"))
    (pad 15 thru_hole oval (at 12.7 1.27 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(LevelShifter0-Pad15)"))
    (pad 5 thru_hole oval (at 1.27 -1.27 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(ESP8266_0-Pad4)"))
    (pad 16 thru_hole oval (at 12.7 -1.27 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(ExtensionPins0-Pad5)"))
    (pad 4 thru_hole oval (at 1.27 -3.81 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(ESP8266_0-Pad5)"))
    (pad 17 thru_hole oval (at 12.7 -3.81 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(ExtensionPins0-Pad4)"))
    (pad 3 thru_hole oval (at 1.27 -6.35 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(ESP8266_0-Pad6)"))
    (pad 18 thru_hole oval (at 12.7 -6.35 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(ExtensionPins0-Pad6)"))
    (pad 1 thru_hole oval (at 1.27 -8.89 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(ESP8266_0-Pad7)"))
    (pad 20 thru_hole oval (at 12.7 -8.89 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(ExtensionPins0-Pad7)"))
    (pad 2 thru_hole oval (at 1.27 -11.43 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(ESP8266_0-Pad8)"))
    (pad 19 thru_hole oval (at 12.7 -11.43 180) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(ESP8266_0-Pad9)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 613EAAE9)
    (at 105.41 101.6 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6143211F)
    (fp_text reference 12v_To-7-Segment0 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(12v_To-7-Segment0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(12v_To-7-Segment0-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 613EA190)
    (at 106.68 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6140FFC3)
    (fp_text reference Res1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470 Ohm" (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(12v_0-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(12v_To-7-Segment0-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_CustomPinSocket_2.54mm:BarrelJack_SmallGeneric_Horizontal (layer F.Cu) (tedit 614F71F1) (tstamp 613BDBB2)
    (at 115.57 82.55 270)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (path /613BF9A9)
    (fp_text reference 12v_0 (at 5.75 8.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -5.5 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 5.08 3 270) (size 2.25 2.25) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 2.25 2.25) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.25 2.25) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(12v_0-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 613C5427)
    (at 143.51 118.11 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6167FA66)
    (fp_text reference To_7-Segment_Red1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Res2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(ShiftRegister0-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(ShiftRegister0-Pad15)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(ShiftRegister0-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 613C540F)
    (at 124.46 110.49)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6167C93C)
    (fp_text reference To_7-Segment_Red0 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(ShiftRegister0-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(ShiftRegister0-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(ShiftRegister0-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(ShiftRegister0-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 613C53F7)
    (at 143.51 148.59 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6167710E)
    (fp_text reference To_7-Segment_Green1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(Res3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ShiftRegister1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(ShiftRegister1-Pad15)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(ShiftRegister1-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 613C53DF)
    (at 123.19 140.97)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6167A02F)
    (fp_text reference To_7-Segment_Green0 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ShiftRegister1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(ShiftRegister1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(ShiftRegister1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ShiftRegister1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 613BDCC1)
    (at 128.27 133.35)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /613ABBBB)
    (fp_text reference ShiftRegister1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6595 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(ExtensionPins0-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(ExtensionPins0-Pad8)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(ExtensionPins0-Pad5)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(Res3-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(ShiftRegister1-Pad7)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(ShiftRegister1-Pad16)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(ShiftRegister1-Pad6)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ShiftRegister1-Pad15)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(ShiftRegister1-Pad5)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(ShiftRegister1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(ShiftRegister1-Pad4)"))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(ExtensionPins0-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(ShiftRegister0-Pad18)"))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(ExtensionPins0-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(ESP8266_0-Pad9)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 613BDC99)
    (at 128.27 102.87)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /613AAB72)
    (fp_text reference ShiftRegister0 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6595 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(ExtensionPins0-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(ShiftRegister0-Pad18)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(ExtensionPins0-Pad5)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Res2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(ShiftRegister0-Pad7)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(ShiftRegister0-Pad16)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(ShiftRegister0-Pad6)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(ShiftRegister0-Pad15)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(ShiftRegister0-Pad5)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(ShiftRegister0-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(ShiftRegister0-Pad4)"))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(ExtensionPins0-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(LevelShifter0-Pad15)"))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(ExtensionPins0-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(ESP8266_0-Pad9)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 613BDC71)
    (at 143.51 137.16 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61412A32)
    (fp_text reference Res3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.1k Ohm" (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(Res3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(Res3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 613BDC62)
    (at 143.51 106.68 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /613E0069)
    (fp_text reference Res2 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.1k Ohm" (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Res2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Res2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 613BDC53)
    (at 113.03 93.98 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /613C0E62)
    (fp_text reference Res0 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 Ohm" (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(12v_0-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(12v_To-7-Segment0-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 613BDC26)
    (at 123.19 167.64 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6143AA26)
    (fp_text reference ExtensionPins0 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(ExtensionPins0-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(ExtensionPins0-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(ExtensionPins0-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(ExtensionPins0-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(ExtensionPins0-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(ESP8266_0-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(12v_0-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 613BDC0A)
    (at 125.73 50.8 90)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /6153FE85)
    (fp_text reference ESP8266_0 (at 19.05 27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini_5v_out (at 11.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_text user "No copper" (at 11.43 -3.81 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 22.86 0 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(ESP8266_0-Pad16)"))
    (pad 15 thru_hole oval (at 22.86 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(ESP8266_0-Pad15)"))
    (pad 14 thru_hole oval (at 22.86 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(ESP8266_0-Pad14)"))
    (pad 13 thru_hole oval (at 22.86 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(ESP8266_0-Pad13)"))
    (pad 12 thru_hole oval (at 22.86 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(ESP8266_0-Pad12)"))
    (pad 11 thru_hole oval (at 22.86 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(ESP8266_0-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(12v_0-Pad2)"))
    (pad 9 thru_hole oval (at 22.86 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(ESP8266_0-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(ESP8266_0-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(ESP8266_0-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(ESP8266_0-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(ESP8266_0-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(ESP8266_0-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(ESP8266_0-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(ESP8266_0-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(ESP8266_0-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "1 - Red\n2 - Green" (at 106.68 104.14 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text "D8 - SR Ck\nD7 - R Ck\nD6 - (G)\nD5 - Sr Clr\nD4 - Data\nD3 - Lvl Mode" (at 102.87 59.69) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "1 - 12v\n2 - 5v\n3 - Gnd\n4 - (G)\n5 - SR Clr\n6 - R Ck\n7 - SR Ck\n8 - Data" (at 104.14 166.37) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 157.48 25.4) (end 101.6 25.4) (layer Edge.Cuts) (width 0.05) (tstamp 613CC32F))
  (gr_line (start 157.48 177.8) (end 157.48 25.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 177.8) (end 157.48 177.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 25.4) (end 101.6 177.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.16 110.49) (end 140.97 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.89 110.49) (end 137.16 110.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.51 106.68) (end 143.51 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 148.59) (end 128.27 148.59) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.89 143.51) (end 143.51 143.51) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 146.05) (end 128.27 146.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 146.05) (end 143.51 146.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.19 143.51) (end 128.27 143.51) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.89 148.59) (end 143.51 148.59) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.19 140.97) (end 128.27 140.97) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.65 95.25) (end 128.27 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.65 76.2) (end 120.65 95.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.27 102.87) (end 135.89 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.89 102.87) (end 135.89 105.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.27 156.21) (end 128.27 167.64) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.89 156.21) (end 128.27 156.21) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.27 125.73) (end 135.89 125.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.27 133.35) (end 135.89 133.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.89 133.35) (end 135.89 135.89) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.764999 155.084999) (end 135.89 156.21) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.764999 137.015001) (end 134.764999 155.084999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.89 135.89) (end 134.764999 137.015001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.78 125.73) (end 135.89 125.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.32 123.19) (end 144.78 125.73) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.32 106.68) (end 147.32 123.19) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.05 105.41) (end 147.32 106.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.89 105.41) (end 146.05 105.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.89 125.73) (end 135.89 133.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.19 73.66) (end 120.65 76.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.24 73.66) (end 123.19 73.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.97 27.94) (end 149.86 36.83) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.86 36.83) (end 149.86 64.77) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.86 64.77) (end 149.86 66.04) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.86 66.04) (end 142.24 73.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.84 76.2) (end 110.49 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.65 76.2) (end 116.84 76.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.57 82.55) (end 115.57 88.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.57 88.9) (end 113.03 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.49 154.94) (end 123.19 167.64) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.49 104.14) (end 110.49 154.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.57 99.06) (end 110.49 104.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.57 88.9) (end 115.57 99.06) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 113.03 91.44) (end 106.68 91.44) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.84 44.45) (end 133.35 27.94) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.84 62.23) (end 116.84 44.45) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.65 66.04) (end 116.84 62.23) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.65 43.18) (end 135.89 27.94) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.65 55.88) (end 120.65 43.18) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.81 66.04) (end 120.65 55.88) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.3 135.89) (end 128.27 135.89) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 114.3 64.77) (end 120.65 58.42) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 114.3 74.93) (end 114.3 64.77) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.13 69.85) (end 143.51 77.47) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.51 27.94) (end 151.13 35.56) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.59 58.42) (end 151.13 55.88) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 120.65 58.42) (end 148.59 58.42) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.13 55.88) (end 151.13 69.85) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.13 35.56) (end 151.13 55.88) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 114.3 74.93) (end 119.38 80.01) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 119.38 80.01) (end 119.38 102.87) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 119.38 102.87) (end 111.76 110.49) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 111.76 110.49) (end 111.76 133.35) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 119.38 102.87) (end 121.92 105.41) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 121.92 105.41) (end 128.27 105.41) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 111.76 133.35) (end 111.76 149.86) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 111.76 149.86) (end 125.73 163.83) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 125.73 163.83) (end 125.73 167.64) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 111.76 133.35) (end 114.3 135.89) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.51 50.8) (end 143.51 66.04) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.97 50.8) (end 140.97 66.04) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.43 50.8) (end 138.43 66.04) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.89 50.8) (end 135.89 66.04) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 133.35 50.8) (end 133.35 66.04) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 140.97 143.51) (end 140.97 167.64) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 135.89 138.43) (end 140.97 143.51) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 134.764999 83.675001) (end 134.764999 119.235001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 140.97 77.47) (end 134.764999 83.675001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 135.89 120.360002) (end 135.89 120.65) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 134.764999 119.235001) (end 135.89 120.360002) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.015001 121.775001) (end 137.015001 127.144999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 135.89 120.65) (end 137.015001 121.775001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 134.764999 150.004999) (end 135.89 151.13) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 134.764999 129.395001) (end 134.764999 150.004999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.015001 127.144999) (end 134.764999 129.395001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 138.43 153.67) (end 138.43 167.64) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 135.89 151.13) (end 138.43 153.67) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.43 77.47) (end 133.35 82.55) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 133.35 120.65) (end 135.89 123.19) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 133.35 82.55) (end 133.35 120.65) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 135.89 123.19) (end 133.35 125.73) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 133.35 125.73) (end 133.35 151.13) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 133.35 151.13) (end 135.89 153.67) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 137.015001 154.795001) (end 137.015001 158.894999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 135.89 153.67) (end 137.015001 154.795001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 135.89 160.02) (end 135.89 167.64) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 137.015001 158.894999) (end 135.89 160.02) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.81 118.11) (end 128.27 120.65) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 130.81 80.01) (end 130.81 118.11) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 133.35 77.47) (end 130.81 80.01) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 128.27 120.65) (end 127 121.92) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 127 121.92) (end 127 128.27) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 129.395001 150.004999) (end 128.27 151.13) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 129.395001 130.665001) (end 129.395001 150.004999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 127 128.27) (end 129.395001 130.665001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 133.35 156.21) (end 133.35 167.64) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 128.27 151.13) (end 133.35 156.21) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 135.89 77.47) (end 132.08 81.28) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 132.08 81.28) (end 132.08 119.38) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 132.08 119.38) (end 128.27 123.19) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 128.27 123.19) (end 130.81 125.73) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 130.81 151.13) (end 128.27 153.67) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 130.81 125.73) (end 130.81 151.13) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 130.81 156.21) (end 130.81 167.64) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 128.27 153.67) (end 130.81 156.21) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 134.764999 106.824999) (end 121.775001 106.824999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 135.89 107.95) (end 134.764999 106.824999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 121.775001 106.824999) (end 114.3 114.3) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 114.3 114.3) (end 114.3 133.35) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 119.38 138.43) (end 128.27 138.43) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 114.3 133.35) (end 119.38 138.43) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 128.27 118.11) (end 124.46 118.11) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 135.89 113.03) (end 143.51 113.03) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 128.27 115.57) (end 124.46 115.57) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 135.89 115.57) (end 143.51 115.57) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 128.27 113.03) (end 124.46 113.03) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 135.89 118.11) (end 143.51 118.11) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 128.27 110.49) (end 124.46 110.49) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 129.54 106.68) (end 128.27 107.95) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 129.54 78.74) (end 129.54 106.68) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 130.81 77.47) (end 129.54 78.74) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 137.16 140.97) (end 140.97 137.16) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 135.89 140.97) (end 137.16 140.97) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 143.51 137.16) (end 143.51 140.97) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 113.03 96.52) (end 107.95 101.6) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 113.03 93.98) (end 113.03 96.52) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 106.68 93.98) (end 106.68 96.52) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 106.68 96.52) (end 105.41 97.79) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 105.41 97.79) (end 105.41 101.6) (width 0.25) (layer F.Cu) (net 50))

)
